{
  "project_name": "",
  "version": "0.3.0",
  "heartbeat_interval": 300,
  "worker_cooldown": 30,
  "max_iterations": 20,
  "verify_cmd": "",
  "ntfy_topic": "",
  "git": {
    "remote": "origin",
    "main_branch": "main"
  },
  "budget": {
    "daily_limit": 30.00,
    "weekly_limit": 150.00
  },
  "experiments": {
    "max_concurrent": 1,
    "stale_timeout_hours": 4,
    "scale_tier_threshold": 10.00
  },
  "modules": []
}
